<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>session 7</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <div class="header">
        <!--start navbar-->
        <div class="navbar">
            <div class="left_item">
                <h3>sunnyside</h3>
            </div>
            <div class="right_item">
                <ul class="navitems">
                    <li><a href="about.html">about</a></li>
                    <li class="active"><a href="#services">services</a></li>
                    <li><a href="">project</a></li>
                    <li><a href="">contact</a></li>
                </ul>
                <i class="fas fa-bars" id="fa_bars"></i>
            </div>
        </div>
        <!--end navbar-->

        <!--start header desc-->
        <div class="desc">
            <p>we are creatives</p>
            <img id="btn" src="img/icon-arrow-down.svg" alt="down arrow">
        </div>
        <!--end header desc-->
    </div>

    <!-- end header  -->


    <!-- start services -->
    <div id="services" class="services">
        <div class="left_item">
            <h3>transform your <br>brand</h3>
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis recusandae
                culpa doloribus non id incidunt, deleniti voluptatibus repellat illum unde dolorem
                repellendus corporis nisi, sequi suscipit quas impedit molestiae natus, tenetur facilis!</p>
            <a href="#">learn More</a>
        </div>
        <div class="right_item" id="right_item">
            <img src="img/image-transform.jpg" alt="img_transform">
        </div>
    </div>
    <!-- end services -->
    <div class="services2">
        <div class="left">
            <img src="img/image-stand-out.jpg" alt="">
        </div>
        <div class="right">
            <h3>stand out to the right <br>audience</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis recusandae
                culpa doloribus non id incidunt, deleniti voluptatibus repellat illum unde dolorem
                repellendus corporis nisi, sequi suscipit quas impedit molestiae natus, tenetur facilis!</p>
            <a href="#">learn More</a>
        </div>
    </div>
    <div class="div3">
        <div class="div1">
            <img src="img/image-graphic-design.jpg" alt="">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit<br>Perferendis recusandae
                repellendus corporis nisi, sequi suscipit<br> quas impedit molestiae natus, tenetur facilis!</p>
        </div>
        <div class="div2">
            <img src="img/image-photography.jpg" alt="">
            <h3>Photography</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Perferendis recusandae
                repellendus corporis nisi, sequi suscipit <br>quas impedit molestiae natus, tenetur facilis!</p>
        </div>

    </div>

    <div class="div4">
        <h4>client testimonials</h4>
        <div class="three">
            <div class="div1">
                <img src="img/image-stand-out.jpg" alt="">
                <p> eaque officia sapiente minus at sequiautem quam eligendi ullam, nisi facere!</p>
                <p class="p2">Emeli R .</p>
                <p class="p3">Marketing Director</p>
            </div>
            <div class="div2">
                <img src="img/image-photography.jpg"  alt="">
                <p>Lorem ipsum, eaque officia sapiente minus at sequi autem quam eligendi ullam </p>
                <p class="p2">Thomas S.</p>
                <p class="p3">Cheif Operating Officer</p>

            </div>
            <div class="divl">
                <img src="img/image-transform.jpg" alt="">
                <p> Iure reprehenderit repellendus minus at sequi autem quam eligendi ullam, nisi facere!</p>
                <p class="p2">Jennie F.</p>
                <p class="p3">Bussiness Owner</p>
            </div>
        </div>
    </div>
    <div class="div5">
        <img src="img/image-gallery-milkbottles.jpg" alt="">
        <img src="img/image-gallery-orange.jpg" alt="">
        <img src="img/image-gallery-cone.jpg" alt="">
        <img src="img/image-stand-out.jpg" alt="">
    </div>
    <div class="div6">
        <h4>sunnyside</h4>
            <ul>
            <li >about </li>
            <li>service </li>
            <li>projects </li>
            </ul>
        <div class="icoo">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fas fa-parking-circle"></i>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>